import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        int n, flag = 1, temp=0;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        //Reading an array
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        //Sorting an Array
        for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            {
                if (a[i] > a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        //logic
        for (int i = 0; i < n; i++) 
        {
            if(a[i]<=0)
                continue;
            if(flag==a[i])
                flag++;
            else
                break;
        }
        System.out.print(flag);
    }
}
