import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        int n, product = 1;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
            product = product * a[i];
        }
        int b[] = new int[n];
        for(int i = 0; i < n; i++)
        {
            b[i] = product / a[i];   
        }
        for(int x : b){
            System.out.printl(x+" ");
        }
    }
}
