public class MyClass {
    
    protected static int count = 0;
    
    public static void main(String args[]) {
       int row = 9;
       int col = 9;
       
       for(int i = 0; i<row; i++){
           for(int j = 0; j<col; j++){
               if(i<row/2){
                   if(j==col/2 || j == 0)
                        System.out.print("* ");
                    else{
                        if(i==0 && j>col/2 || (i==(row/4) && (j==col/4|| j==3*(col/4))))
                            System.out.print("* ");
                        else
                            System.out.print("  ");
                    }
               }else if(i==row/2){
                   System.out.print("* ");
               }else{
                   if(j==col/2 || j == col-1)
                        System.out.print("* ");
                    else{
                        if(i==row-1 && j<col/2 || (i==3*(row/4) && (j==col/4|| j==3*(col/4))))
                            System.out.print("* ");
                        else
                            System.out.print("  ");
                    }
               }
           }
           System.out.println();
       }
    }
}
